# spring-mvc-basic-app

./: README.md  pom.xml
db/: data_model.sql  load_data.sql
src/main/java/org/wildcat/app/common/: AppException.java
src/main/java/org/wildcat/app/controller/: BaseController.java  MainController.java
src/main/java/org/wildcat/app/domain/: Product.java
src/main/java/org/wildcat/app/repository/: ProductDao.java  SimpleProductDao.java
src/main/java/org/wildcat/app/service/: ProductService.java  SimpleProductService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: jdbc.properties  messages.properties
src/main/webapp/WEB-INF/spring/: app-config.xml  applicationContext.xml
src/main/webapp/WEB-INF/views/: main.jsp
src/main/webapp/WEB-INF/views/common/: include-bottom.jsp  include-top.jsp
src/main/webapp/WEB-INF/views/error/: error.jsp
src/main/webapp/scripts/: module.js
src/main/webapp/styles/: module.css
src/test/java/org/wildcat/app/controller/: MainControllerTest.java
src/test/java/org/wildcat/app/domain/: ProductTests.java
src/test/java/org/wildcat/app/service/: SimpleProductManagerTests.java
