jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://host:5432/database
jdbc.username=database user
jdbc.password=database user password
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jpa.database = POSTGRESQL
hibernate.generate_statistics = true
hibernate.show_sql = true
jpa.showSql = true
jpa.generateDdl = true